# Proyecto-Web-Duoc

./: .env.example  .gitignore  Contacto.html  DC.html  Envio.html  README.md  account.html  añadirproducto.html  index.html  login.html  mangas.html  marvel.html  pom.xml  profile.html  signup.html  style.css  vista_carrito.html
archive/: account.html  assets-JS-signup.js  storageHelper.js  vista_carrito_validacion.js
assets/: Ajustar Imagenes Carpeta.py
assets/JS/: cards.js  cart.js  catalogConfig.js  data.js  direccionenvio.js  formHelper.js  formHelpers.js  login.js  profile.js  script.js  session.js  signup.js  validation.js
assets/css/: login.css  profile.css  signUp.css  style.css
assets/img/: 1.2.jfif  fondo.htm
assets/img/fondo_files/: 018LO28sb6L._RC_018qj6SXL2L.css,01CrjKjlp-L.css,41V7rn1NJUL..css  01I3s4SlPiL._RC_21RnwjmhK+L.js,21mhmvSWtHL.js,11-asXJWfkL.js,.js  112obySpW1L.js  11e6YKvz8HL._RC_61QQxdAaiML.js,51SUhsRqGXL.js,11QPSzcZzFL.js,.js  2124AiFwyjL.js  21J1hhP1B-L._RC_316nVZ1c+gL.js,31SdJaj48BL.js,01lrz+pFAnL.js,.js  31EFtqFUPbL._RC_21YblE14ZTL.js,01+oIQ0jY7L.js,11a+lhxkUrL.js,.js  41-WpIOxHtL._RC_71S7yoZEbpL.css,415rb7zC-GL.css,11GB7tDtz6L..css  411x8BHUrFL._RC_71jCt5ULbYL.js,018jv7vREZL.js,01GoPxz8E9L.js,.js  41K1WS-tfUL.js  41vrjX4GiYL.css  51E0CrQNc1L.js  51MgCnDnavL.js  61sIYTGG12L.js  71V9IPsyZvL.js  sf-1.htm  sf-1_004.htm
assets/img/fondo_files/sf-1_data/: 91xGpSaoxlL.js
assets/img/fondo_files/sf-1_data_004/: sf-1.50.5f1166d7.js
comicstore/: db.sqlite3
comicstore/comicstore/: settings.py  urls.py
comicstore/main/: models.py  serializers.py  urls.py  views.py
database/: README.md  schema.sql  seed.sql
database/migrations/: 2026_clerk_auth.sql
docs/: DC.html  index.html  login.html  mangas.html  marvel.html  payment-failure.html  payment-success.html  profile.html  signup.html
docs-developer/: analisis-resultados.md  arquitectura.md  casos-prueba.md  evidencias-pruebas.md  flujo-autenticacion-clerk.md  flujo-login.md  flujo-mercado-pago.md  plan-pruebas-clerk.md  plan-pruebas.md  pruebas-integracion.md  pruebas-unitarias.md  seguridad-clerk.md
docs-developer/evidencias/: README.md
docs/assets/JS/: cards.js  cart.js  catalogConfig.js  clerk-auth.js  config.js  login.js  profile.js  search.js  session.js  signup.js
docs/assets/css/: signUp.css
docs/assets/data/: catalogo-fallback.json  mangas.json
scripts/: copy-frontend.ps1
src/main/java/com/sharingan_comics/sharingan_comics/: SharinganComicsApplication.java
src/main/java/com/sharingan_comics/sharingan_comics/clerk/: ClerkJwtService.java  ClerkProperties.java  ClerkTokenClaims.java  UsuarioSyncService.java
src/main/java/com/sharingan_comics/sharingan_comics/config/: CorsConfig.java
src/main/java/com/sharingan_comics/sharingan_comics/controller/: AuthController.java  ImageProxyController.java  MangaProxyController.java  PaymentController.java
src/main/java/com/sharingan_comics/sharingan_comics/dto/: AuthResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java
src/main/java/com/sharingan_comics/sharingan_comics/model/: Orden.java  OrdenItem.java  PagoMercadoPago.java  Usuario.java
src/main/java/com/sharingan_comics/sharingan_comics/repository/: OrdenItemRepository.java  OrdenRepository.java  PagoMercadoPagoRepository.java  (+1 more)
src/main/resources/: application.properties.example  application.yml
src/main/resources/static/: DC.html  index.html  login.html  mangas.html  marvel.html  payment-failure.html  payment-pending.html  payment-success.html  profile.html  signup.html  vista_carrito.html
src/main/resources/static/assets/JS/: cards.js  cart.js  catalogConfig.js  clerk-auth.js  config.js  dataHelper.js  login.js  profile.js  session.js  signup.js  storageHelper.js
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/data/: catalogo-fallback.json
src/test/java/com/sharingan_comics/sharingan_comics/: SharinganComicsApplicationTests.java
(+11 files in other folders)
